{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "baseUrl": ".",
    "paths": {
      "@utils/*": [
        "./src/utils/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
      "@enums/*": [
        "./src/enums/*"
      ],
      "@middlewares/*": [
        "./src/middlewares/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@module/*": [
        "./src/modules/*"
      ],
      "@docs/*": [
        "./src/docs/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  "ts-node": {
    "files": true,
    "transpileOnly": true
  }
}